<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/baloo</item>
        <item>@font/carter_one</item>
        <item>@font/chango</item>
        <item>@font/coiny</item>
        <item>@font/crete_round</item>
        <item>@font/jaldi</item>
    </array>
</resources>
